@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap');

:root {
  --primary: #0f172a;
  --accent: #3b82f6;
  --accent-light: #60a5fa;
  --bg: #f8fafc;
  --text: #1e293b;
  --offer-bg: #3b82f6;
  --offer-text: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg);
  color: var(--text);
  scroll-behavior: smooth;
}

header {
  background: radial-gradient(circle, #1e3a8a, #0f172a);
  color: white;
  padding: 2rem 1rem 4rem;
  clip-path: polygon(0 0, 100% 0, 100% 95%, 0% 100%);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
}

.menu {
  display: flex;
  gap: 1.5rem;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.menu a:hover {
  color: var(--accent-light);
}

.hero {
  text-align: center;
  padding-top: 3rem;
}

.hero h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.2rem;
  color: #cbd5e1;
  margin-bottom: 2rem;
  animation: fadeInUp 1.2s ease;
}

.btn-primary {
  background: var(--accent);
  color: white;
  padding: 1rem 2rem;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.btn-primary:hover {
  transform: scale(1.05);
}

.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}

.section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.3s ease;
  cursor: default;
}

.card:hover {
  transform: translateY(-10px);
}

.card i {
  font-size: 2.5rem;
  color: var(--accent);
  margin-bottom: 1rem;
}

.oferta {
  background: var(--offer-bg);
  color: var(--offer-text);
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 20px;
  max-width: 900px;
  margin: 4rem auto;
  box-shadow: 0 15px 35px rgba(59, 130, 246, 0.5);
  position: relative;
  overflow: hidden;
  animation: pulseGlow 3s infinite alternate;
}

.oferta h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 800;
  text-shadow: 0 0 10px rgba(255 255 255 / 0.7);
}

.oferta-text {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.oferta-subtext {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  opacity: 0.85;
}

.btn-offer {
  background: white;
  color: var(--offer-bg);
  font-weight: 700;
  padding: 1rem 3rem;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  box-shadow: 0 6px 20px rgba(59,130,246,0.5);
  transition: background-color 0.3s ease;
}

.btn-offer:hover {
  background: var(--accent-light);
  color: white;
}

form {
  max-width: 500px;
  margin: 2rem auto 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
}

button[type="submit"] {
  background: var(--primary);
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background: var(--accent);
}

footer {
  background: var(--primary);
  color: #cbd5e1;
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulseGlow {
  0% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.7);
  }
  100% {
    box-shadow: 0 0 40px rgba(59, 130, 246, 1);
  }
}
